; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleoF207]
platform = ststm32
board = nucleoF207
framework = stm32cube
;"yes" użycie pliku stm32YYxx_hal_conf.h którego trzeba dodać do projektu,
;"no" to plik stm32YYxx_hal_conf.h z .platformio\packages\framework-stm32cubeYY\Drivers\STM32F2xx_HAL_Driver\Inc\
board_build.stm32cube.custom_config_header = yes
;"yes" użycie pliku startup_stm32YYYYxx.s którego trzeba dodać do projektu,
;"no" to plik startup_stm32YYYYxx.s z .platformio\packages\framework-stm32cubeYY\Drivers\CMSIS\Device\ST\STM32F2xx\Source\Templates\gcc\
board_build.stm32cube.custom_system_setup = yes
;"yes" użycie pliku system_stm32YYxx.c którego trzeba dodać do projektu,
;"no" to plik system_stm32YYxx.c z \.platformio\packages\framework-stm32cubeYY\Drivers\CMSIS\Device\ST\STM32F2xx\Source\Templates\
board_build.stm32cube.system_file = system_stm32f2xx.c

board_build.stm32cube.disable_embedded_libs = yes